# QuanLyCongTy

./: pom.xml
src/main/java/org/example/controller/: ManufacturerController.java  ProductController.java
src/main/java/org/example/entity/: Manufacturer.java  Product.java
src/main/java/org/example/repository/: ManufacturerRepository.java
src/main/java/org/example/service/: ManufacturerService.java  ProductService.java
src/main/resources/: application.properties
